<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #header ul {
        display: inline-flex;
      }
      #header li {
        padding: 10px;
        margin: 20px;
        list-style: none;
        display: block;
        border: solid, black, 2px;
        background-color: rgb(120, 120, 128);
        
      }
      #header a {
        color: #f0f0f0;
        list-style: none;
        padding: 10px;
        margin: 20px;
        border: solid, black, 2px;
        
      }

      #header a:hover {
        color: black;
      }
      #header li:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    
    <header id="header">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="budget.html">Budget</a></li>
        <li><a href="track.html">Track</a></li>
        <li><a href="reminder.html">Reminder</a></li>
      </ul>
    </header>
  </body>
</html>
